<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\InventoryGridSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLoader.cs" Line="51" Column="66" />
      <File FileName="Assets\InteractibleObject.cs" Line="9" Column="9" />
      <File FileName="Assets\Scripts\GameController.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="17" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>