<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="12" Column="35" />
      <File FileName="Assets\Scripts\DynamicObject.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\ObjectEvents.cs" Line="8" Column="43" />
      <File FileName="Assets\Scripts\DialogManager.cs" Line="27" Column="39" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>